<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0" />
        <meta name="keywords" content="pdok,kaart,wizard" />
        <meta name="description" content="" />
        <title>PDOK Help</title>
        <link rel="stylesheet" href="css/rijkshuisstijl/screen.css" type="text/css" media="screen" />
        <!--[if IE 8]><link rel="stylesheet" href="css/rijkshuisstijl/ie/ie8.css" type="text/css" media="screen" /><![endif]-->
        <!--[if lte IE 7]><link rel="stylesheet" href="css/rijkshuisstijl/ie/ie7.css" type="text/css" media="screen" /><![endif]-->
        <!--[if lte IE 6]><link rel="stylesheet" href="css/rijkshuisstijl/ie/ie6.css" type="text/css" media="screen" /><![endif]-->
        <link rel="stylesheet" href="css/rijkshuisstijl/print.css" type="text/css" media="print" />
        <link rel="stylesheet" href="css/rijkshuisstijl/toevoeging.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/rijkshuisstijl/iconids.css" type="text/css" media="screen" />
        <style>
            #content{
                padding:20px;
            }

            .header .branding img {
                float: left;
                margin-bottom: 15px;
                margin-left: 24px;
                margin-right: 0;
                margin-top: 26px;
            }

            .card-container {
                /*background-color: black;*/
                background-color: rgb(225, 112, 0);
                width: 190px;
                height: 250px;
                margin-left: 80px;
                margin-top: 20px;
                /*float: left;*/
                display: inline-block;
                border-radius: 5px;
            }

            .card-image {
                background-color: white;
                width: 80%;
                height: 150px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 25px;
                border-radius: 5px;
            }

            .card-title {
                color: white;
                text-align: center;
                font-size: 25px;
                margin-top: 15px;
            }

            div.img {
                width: 100%;
                height: 150px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
            }
            div.img.github {
                background-image: url("img/github.png");
            }

            div.img.issues {
                background-image: url("img/issues.png");
                background-size: 70% 70%;
            }

            div.img.forum {
                background-image: url("img/forum.png");
                background-size: 70% 70%;
            }

            div.img.documentatie {
                background-image: url("img/documentatie.png");
                background-size: 70% 70%;   
            }

            div.img.voorbeelden {
                background-image: url("img/voorbeelden.png");
                background-size: 70% 70%;    
            }



        </style>
    </head>
    <body>
        <div class="container equalize page orange default">
            <div class="header">
                <span></span>
                <div class="branding">
                    <img alt="PDOK" src="img/PDOK-logo.png" />
                    <h1 class="invisible">PDOK Kaart Wizard</h1>
                </div>
                <div class="nav_bar">
                    <ul class="nav_main">
                        <li>
                            <a href=".">Home</a>
                        </li>
                        <li>
                            <a href="index.html">PDOK Wizard</a>
                        </li>
                        <li class="sel">
                            <a class="active" href="help.html">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content_wrapper1">
                <div class="content_wrapper2">
                    <div id="content">
                    <div class="card-container">
                        <a href="">
                            <div class="card-image"></div>
                            <div class="card-title">PDOK Wizard</div>
                        </a>
                    </div>
                    <a href="https://github.com/geonovum/pdokkaart">
                        <div class="card-container">
                            <div class="card-image">
                                <div class="img github"></div>
                            </div>
                            <div class="card-title">Broncode</div>
                        </div>
                    </a>
                    <a href="https://www.pdok.nl/forum">
                        <div class="card-container">
                            <div class="card-image">
                                <div class="img forum"></div>
                            </div>
                            <div class="card-title">Forum</div>
                        </div>
                    </a>
                    <a href="http://pdokkaart.readthedocs.org/nl/latest/">
                        <div class="card-container">
                            <div class="card-image">
                                <div class="img documentatie"></div>
                            </div>
                            <div class="card-title">Documentatie</div>
                        </div>
                    </a>
                    <a href="http://geonovum.github.io/pdokkaart/examples/">
                        <div class="card-container">
                            <div class="card-image">
                                <div class="img voorbeelden"></div>
                            </div>
                            <div class="card-title">Voorbeelden</div>
                        </div>
                    </a>
                    <a href="https://github.com/geonovum/pdokkaart/issues">
                        <div class="card-container">
                            <div class="card-image">
                                <div class="img issues"></div>
                            <div class="card-title">Issues</div>
                        </div>
                    </a>

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
